name=Logic
version=1.2.0
author=MCUdude and Spence Konde
maintainer=MCUdude and Spence Konde
sentence=A library for interfacing with the customizable logic in megaAVR 0-series, tinyAVR 0/1-series, and Dx-series chips. MegaCoreX version of documentation and examples.
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
dot_a_linkage=true
architectures=megaavr
