menu.clock=Clock Speed
menu.resetpin=Reset Button


######################################
#### SSTuino II (uses ATmega4809) ####
######################################

# General
4809.name=SSTuino II Rev A
4809.upload.tool=avrdude
4809.upload.maximum_data_size=6144
4809.upload.maximum_size=49152
4809.upload.speed=115200
4809.upload.extra_params=
4809.bootloader.tool=avrdude
4809.build.core=coreX-corefiles
4809.build.board=AVR_ATmega4809
4809.build.mcu=atmega4809
4809.build.extra_flags={build.oscillator} {build.compat}
4809.build.text_section_start=.text=0x0
4809.build.export_merged_output=false

# Fuses we don't need to modify in the tools menu
4809.bootloader.WDTCFG=0x00
4809.bootloader.TCD0CFG=0x00
4809.bootloader.SYSCFG1=0x06
4809.bootloader.APPEND=0x00
# Default lockbit, do NOT modify
4809.bootloader.LOCKBIT=0xC5
# 3.3V brownout, for more info, see ATmega4809's datasheet Figure 32-1.
4809.bootloader.BODCFG=0x94
# No bootloader as SSTuino II is programmed through JTAG2UPDI
4809.bootloader.file=empty/empty.hex
4809.bootloader.BOOTEND=0x00
# Preserve EEPROM similar to Arduino Uno
4809.bootloader.eesave_bit=1

# Pinout configuration
4809.build.variant=uno-wifi
4809.upload.tool=avrdude_nanoevery
4809.upload.use_1200bps_touch=true
4809.upload.protocol=jtag2updi
4809.program.extra_params=-P{serial.port} -e
4809.build.compat=

# Reset pin
4809.menu.resetpin.reset=Use as Reset
4809.menu.resetpin.reset.bootloader.SYSCFG0=0b1100100{bootloader.eesave_bit}
4809.menu.resetpin.gpio=Use as Button
4809.menu.resetpin.gpio.bootloader.SYSCFG0=0b1100000{bootloader.eesave_bit}

# Clock
4809.menu.clock.internal_16MHz=Standard (16 MHz)
4809.menu.clock.internal_16MHz.upload.speed=115200
4809.menu.clock.internal_16MHz.bootloader.OSCCFG=0x01
4809.menu.clock.internal_16MHz.build.oscillator=
4809.menu.clock.internal_16MHz.build.f_cpu=16000000L

4809.menu.clock.internal_20MHz=Overclocked (20 MHz)
4809.menu.clock.internal_20MHz.upload.speed=115200
4809.menu.clock.internal_20MHz.bootloader.OSCCFG=0x02
4809.menu.clock.internal_20MHz.build.oscillator=
4809.menu.clock.internal_20MHz.build.f_cpu=20000000L

4809.menu.clock.internal_8MHz=Low Power (8 MHz)
4809.menu.clock.internal_8MHz.upload.speed=115200
4809.menu.clock.internal_8MHz.bootloader.OSCCFG=0x01
4809.menu.clock.internal_8MHz.build.oscillator=
4809.menu.clock.internal_8MHz.build.f_cpu=8000000L

4809.menu.clock.internal_1MHz=Ultralow Power (1 MHz)
4809.menu.clock.internal_1MHz.upload.speed=115200
4809.menu.clock.internal_1MHz.bootloader.OSCCFG=0x01
4809.menu.clock.internal_1MHz.build.oscillator=
4809.menu.clock.internal_1MHz.build.f_cpu=1000000L
