name=Optiboot Flash
version=2.0
author=majekw/MCUdude
maintainer=MCUdude
sentence=Read and write contents to the FLASH memory
paragraph=
category=Data Storage
url=https://github.com/MCUdude/MegaCoreX/tree/master/megaavr/libraries/Optiboot_flasher
architectures=megaavr
types=Arduino

