name=Comparator
version=1.1.1
author=MCUdude
maintainer=MCUdude
sentence=A library for interfacing with the built-in analog comparator
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
dot_a_linkage=true
architectures=megaavr
