name=Event System
version=1.2.1
author=MCUdude
maintainer=MCUdude and Spence Konde
sentence=A library for interfacing with the built-in event system
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
